spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
#spring.datasource.password=none
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
    
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.show-sql=true
    
    
   
    
    