spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#spring.datasource.url:jdbc:mysql://localhost/tasksdb?useSSL=false
#spring.datasource.username:root
#spring.datasource.password:root
#spring.datasource.driver:com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
#spring.datasource.password=none
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
    
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.show-sql=true